{
  "name": "groepscore",
  "version": "0.1.0",
  "description": "Puntensysteem en leaderboard voor een community (onder constructie)",
  "type": "module",
  "private": true,

  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx src/test.ts",
    "leaderboard": "tsx src/leaderboard.ts",
    "export": "tsx src/export.ts",
    "reset:month": "tsx src/monthlyReset.ts",
    "simulate:spam": "tsx src/simulateSpam.ts"
  },

  "dependencies": {
    "better-sqlite3": "^9.4.0"
  },

  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
